NODE_ENV=development
APP_KEY=secret
PASSWORD_RESET_KEY=verysecret

# Database configuration
DB_CONNECTION=postgres
DB_DATABASE=authorshaven
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email configuration
APP_MAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

API_DOMAIN=localhost:3000
